* {
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #3c84ab;
}
.main-text-color {
  color: var(--main-color);
  font-weight: bold;
}
body {
  font-family: "Roboto", sans-serif;
}
.container {
  display: grid;
  grid-template-areas: "navbar avatar info";
  height: 40vh;
  grid-template-columns: 1fr 4fr 3fr;
  grid-template-rows: 1fr;
}
.navbar {
  background-color: var(--main-color);
  grid-area: navbar;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: white;
}
.navbar i {
  font-size: 30px;
}
.avatar {
  background-color: aliceblue;
  grid-area: avatar;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info {
  background-color: bisque;
  grid-area: info;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.info p {
  padding: 0 30px;
}
.avatar img {
  height: 10%;
  border-radius: 50%;
}
@media (max-width: 800px) {
  .container {
    grid-template-areas:
      "navbar"
      "avatar"
      "info";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 4fr;
  }
  .navbar {
    flex-direction: row;
  }
}
